<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:indeterminate="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ORIGINAL WORD"
        android:id="@+id/tvOriginalWord"
        android:padding="10dp"
        android:hint="@string/status_bar_et_text"
        android:visibility="gone"
        android:singleLine="true"
        android:maxLength="50"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listDefinition"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

</LinearLayout>